VITE_API_KEY=AIzaSyDWl5iW_VrwaigczLkPiWLB1OfAFx_QNf0
VITE_AUTH_DOMAIN=toytopia-766af.firebaseapp.com
VITE_PROJECT_ID=toytopia-766af
VITE_STORAGE_BUCKET=toytopia-766af.firebasestorage.app
VITE_MESSAGING_SENDER_ID=969944776311
VITE_APP_ID=1:969944776311:web:28f9e67c9942cb666d1072


